Period: 
01/01/2020 - 31/07/2025 

Area:
lat_min=49, lat_max=56, lon_min=-6, lon_max=10
(157x211 grid points on the Lambert Conformal Conic grid of CERRA)

- Static
    * orography 
    * land_sea_mask

- Surface 
    * 10m_wind_speed
    * 10m_wind_direction
    * 2m_temperature 
    * mean_sea_level_pressure
    * medium_cloud_cover

- Height levels: 50,100,150 and 200m
    * wind_speed
    * wind_direction

- Pressure levels: 500,600,700,750,800,850,900,950,1000
    * geopotential
    * relative_humidity
    * temperature
    * u_component_of_wind
    * v_component_of_wind


